<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="167" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-cb-1BJ">
                    <rect key="frame" x="5" y="5" width="157" height="229"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="cloze_blue_number"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Y4-cb-1BJ" secondAttribute="bottomMargin" constant="5" id="BsR-LB-jW9"/>
                <constraint firstItem="7Y4-cb-1BJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="MJj-n3-ZhP"/>
                <constraint firstAttribute="trailing" secondItem="7Y4-cb-1BJ" secondAttribute="trailing" constant="5" id="eTw-6j-G7I"/>
                <constraint firstItem="7Y4-cb-1BJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="rvm-pa-OpE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-96.946564885496173" y="-210.91549295774649"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cloze_blue_number">
            <color red="0.44313725490196076" green="0.67843137254901964" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
