<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListeningClozeView" customModule="NewWord" customModuleProvider="target">
            <connections>
                <outlet property="originalTextLabel" destination="Tmv-fZ-hLB" id="lJr-Fr-KuY"/>
                <outlet property="topHalfView" destination="3GM-Am-x8k" id="vAO-52-YI6"/>
                <outlet property="translatedTextLabel" destination="pWh-Sp-eDe" id="uqf-wJ-Xu5"/>
                <outlet property="widthConstraint" destination="P5A-MD-dz3" id="oo9-IS-SF6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CqC-xh-KvI">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-Am-x8k" userLabel="Top Half View">
                    <rect key="frame" x="0.0" y="59" width="393" height="379.66666666666669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-zz-5F4">
                    <rect key="frame" x="39.333333333333343" y="466" width="314.33333333333326" height="60.666666666666629"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="apple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-fZ-hLB">
                            <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="title"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="蘋果" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-Sp-eDe">
                            <rect key="frame" x="0.0" y="40.333333333333314" width="314.33333333333331" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="title"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cG3-iL-gkf"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="3GM-Am-x8k" firstAttribute="leading" secondItem="cG3-iL-gkf" secondAttribute="leading" id="70j-kv-z8p"/>
                <constraint firstItem="3GM-Am-x8k" firstAttribute="bottom" secondItem="cG3-iL-gkf" secondAttribute="centerY" id="Cc5-Wd-XAU"/>
                <constraint firstItem="3GM-Am-x8k" firstAttribute="top" secondItem="cG3-iL-gkf" secondAttribute="top" id="Dae-Dz-Rhq"/>
                <constraint firstItem="uPD-zz-5F4" firstAttribute="width" secondItem="CqC-xh-KvI" secondAttribute="width" multiplier="0.8" id="P5A-MD-dz3"/>
                <constraint firstItem="uPD-zz-5F4" firstAttribute="centerX" secondItem="CqC-xh-KvI" secondAttribute="centerX" id="PAO-8i-Vui"/>
                <constraint firstItem="cG3-iL-gkf" firstAttribute="trailing" secondItem="3GM-Am-x8k" secondAttribute="trailing" id="QRr-Mj-uI4"/>
                <constraint firstItem="uPD-zz-5F4" firstAttribute="top" secondItem="CqC-xh-KvI" secondAttribute="centerY" constant="40" id="g0F-NX-KoH"/>
                <constraint firstItem="uPD-zz-5F4" firstAttribute="centerX" secondItem="CqC-xh-KvI" secondAttribute="centerX" id="xMW-JQ-8fr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-498" y="-627"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
