<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PronounciationView" customModule="NewWord" customModuleProvider="target">
            <connections>
                <outlet property="aLabel" destination="Yg4-6r-2QB" id="q1Y-Ab-hQn"/>
                <outlet property="bLabel" destination="Hrw-zd-Ux9" id="6Zm-qV-mkK"/>
                <outlet property="cLabel" destination="xPX-YM-tRA" id="PpB-vk-Tec"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-6r-2QB">
                    <rect key="frame" x="12" y="79" width="11.333333333333336" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-zd-Ux9">
                    <rect key="frame" x="38.333333333333336" y="79" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-YM-tRA">
                    <rect key="frame" x="64.333333333333329" y="79" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemCyanColor"/>
            <constraints>
                <constraint firstItem="Hrw-zd-Ux9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="8U7-WI-32h"/>
                <constraint firstItem="Yg4-6r-2QB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="RQq-pq-tDb"/>
                <constraint firstItem="Yg4-6r-2QB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="c5Y-vv-VAM"/>
                <constraint firstItem="Hrw-zd-Ux9" firstAttribute="leading" secondItem="Yg4-6r-2QB" secondAttribute="trailing" constant="15" id="cem-JU-sPE"/>
                <constraint firstItem="xPX-YM-tRA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="esn-kn-gRA"/>
                <constraint firstItem="xPX-YM-tRA" firstAttribute="leading" secondItem="Hrw-zd-Ux9" secondAttribute="trailing" constant="15" id="s3E-tj-odV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
